<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.i2r.ps"
    android:versionCode="1"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.i2r.ps.activity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ListActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".activity.MapActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".activity.PostActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".activity.SubmitActivity"
            android:label="@string/app_name" 
            android:configChanges="orientation">
        </activity>
        <activity
            android:name=".activity.LeaderBoardActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".activity.SettingsActivtiy"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".activity.UserActivity"
            android:label="@string/app_name" >
        </activity>

        <uses-library android:name="com.google.android.maps" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAc81waKaMoPClz1mm7j9NiiSpwMD3cARo"/>
            <!-- AIzaSyCCNQuDmf3C-B1bH8spBDI_GGKSU9H4G5k Eclipse FJ -->
            <!-- AIzaSyAc81waKaMoPClz1mm7j9NiiSpwMD3cARo   release -->
        <!-- AIzaSyBF-WxHguDCAo9JnXvI3y-P3uIZ-n5o2Jw   MAC-Eclipse -->
    </application>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>