int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array categories 0x7f0b0000
int attr cameraBearing 0x7f010014
int attr cameraTargetLat 0x7f010015
int attr cameraTargetLng 0x7f010016
int attr cameraTilt 0x7f010017
int attr cameraZoom 0x7f010018
int attr mapType 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr uiCompass 0x7f010019
int attr uiRotateGestures 0x7f01001a
int attr uiScrollGestures 0x7f01001b
int attr uiTiltGestures 0x7f01001c
int attr uiZoomControls 0x7f01001d
int attr uiZoomGestures 0x7f01001e
int attr useViewLifecycle 0x7f01001f
int attr zOrderOnTop 0x7f010020
int color common_action_bar_splitter 0x7f0a0009
int color common_signin_btn_dark_text_default 0x7f0a0000
int color common_signin_btn_dark_text_disabled 0x7f0a0002
int color common_signin_btn_dark_text_focused 0x7f0a0003
int color common_signin_btn_dark_text_pressed 0x7f0a0001
int color common_signin_btn_default_background 0x7f0a0008
int color common_signin_btn_light_text_default 0x7f0a0004
int color common_signin_btn_light_text_disabled 0x7f0a0006
int color common_signin_btn_light_text_focused 0x7f0a0007
int color common_signin_btn_light_text_pressed 0x7f0a0005
int color common_signin_btn_text_dark 0x7f0a000a
int color common_signin_btn_text_light 0x7f0a000b
int dimen activity_horizontal_margin 0x7f080005
int dimen activity_vertical_margin 0x7f080006
int dimen header_footer_left_right_padding 0x7f080003
int dimen header_footer_top_bottom_padding 0x7f080004
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080002
int dimen indicator_right_padding 0x7f080000
int drawable camera 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable custom_btn_genoa 0x7f020019
int drawable date 0x7f02001a
int drawable default_ptr_flip 0x7f02001b
int drawable default_ptr_rotate 0x7f02001c
int drawable desc 0x7f02001d
int drawable diamond 0x7f02001e
int drawable email 0x7f02001f
int drawable empty 0x7f020020
int drawable ericclapton 0x7f020021
int drawable heart 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable indicator_arrow 0x7f020024
int drawable indicator_bg_bottom 0x7f020025
int drawable indicator_bg_top 0x7f020026
int drawable list 0x7f020027
int drawable menu_about 0x7f020028
int drawable menu_feedback 0x7f020029
int drawable menu_login 0x7f02002a
int drawable menu_settings 0x7f02002b
int drawable menu_share 0x7f02002c
int drawable nearby 0x7f02002d
int drawable report 0x7f02002e
int drawable settings 0x7f02002f
int drawable tab_bg 0x7f020030
int drawable tab_bg_selected 0x7f020031
int drawable tab_bg_selector 0x7f020032
int drawable tab_bg_unselected 0x7f020033
int drawable tab_text_selector 0x7f020034
int drawable take_photo 0x7f020035
int drawable title 0x7f020036
int drawable user 0x7f020037
int id action_settings 0x7f070036
int id agg_severity_tv 0x7f07001c
int id both 0x7f070003
int id category_spin 0x7f07001e
int id descEt 0x7f070020
int id desc_tv 0x7f070018
int id disabled 0x7f070000
int id fl_inner 0x7f07002e
int id flip 0x7f070008
int id footer_ll 0x7f070014
int id gridview 0x7f070009
int id hybrid 0x7f070010
int id icon 0x7f070034
int id indi_severity_tv 0x7f07001b
int id location_et 0x7f07001f
int id manualOnly 0x7f070004
int id map 0x7f070013
int id none 0x7f07000c
int id normal 0x7f07000d
int id pb 0x7f070015
int id post_date 0x7f07001a
int id post_desc 0x7f070029
int id post_ib 0x7f07001d
int id post_iv 0x7f070017
int id post_list 0x7f070012
int id post_thumb 0x7f070028
int id post_username 0x7f070019
int id pullDownFromTop 0x7f070005
int id pullFromEnd 0x7f070002
int id pullFromStart 0x7f070001
int id pullUpFromBottom 0x7f070006
int id pull_to_refresh_image 0x7f07002f
int id pull_to_refresh_progress 0x7f070030
int id pull_to_refresh_sub_text 0x7f070032
int id pull_to_refresh_text 0x7f070031
int id rotate 0x7f070007
int id satellite 0x7f07000e
int id scrollview 0x7f07000b
int id severitySb 0x7f070023
int id severityTv 0x7f070021
int id severityV 0x7f070022
int id submitB 0x7f070025
int id tabsLayout 0x7f070033
int id tabsText 0x7f070035
int id tagEt 0x7f070024
int id terrain 0x7f07000f
int id text1 0x7f07002b
int id text3 0x7f07002c
int id text4 0x7f07002d
int id update_tv 0x7f070016
int id user_avatar 0x7f07002a
int id user_email_et 0x7f070026
int id user_list 0x7f070011
int id user_psd_et 0x7f070027
int id webview 0x7f07000a
int layout activity_leader_board 0x7f030000
int layout activity_list 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map 0x7f030003
int layout activity_post 0x7f030004
int layout activity_settings 0x7f030005
int layout activity_submit 0x7f030006
int layout dialog_login 0x7f030007
int layout item_post 0x7f030008
int layout item_user 0x7f030009
int layout pull_to_refresh_header_horizontal 0x7f03000a
int layout pull_to_refresh_header_vertical 0x7f03000b
int layout tabs_bg 0x7f03000c
int menu main 0x7f0d0000
int raw about 0x7f060000
int raw post 0x7f060001
int string aggregate_severity 0x7f09002e
int string all_posts 0x7f09001e
int string app_name 0x7f09001b
int string auth_client_needs_enabling_title 0x7f090016
int string auth_client_needs_installation_title 0x7f090017
int string auth_client_needs_update_title 0x7f090018
int string auth_client_play_services_err_notification_msg 0x7f090019
int string auth_client_requested_by_msg 0x7f09001a
int string auth_client_using_bad_version_title 0x7f090015
int string common_google_play_services_enable_button 0x7f09000c
int string common_google_play_services_enable_text 0x7f09000b
int string common_google_play_services_enable_title 0x7f09000a
int string common_google_play_services_install_button 0x7f090009
int string common_google_play_services_install_text_phone 0x7f090007
int string common_google_play_services_install_text_tablet 0x7f090008
int string common_google_play_services_install_title 0x7f090006
int string common_google_play_services_unknown_issue 0x7f09000f
int string common_google_play_services_unsupported_text 0x7f090011
int string common_google_play_services_unsupported_title 0x7f090010
int string common_google_play_services_update_button 0x7f090012
int string common_google_play_services_update_text 0x7f09000e
int string common_google_play_services_update_title 0x7f09000d
int string common_signin_button_text 0x7f090013
int string common_signin_button_text_long 0x7f090014
int string empty_str 0x7f09002a
int string error_description_empty 0x7f09004d
int string error_image_empty 0x7f09004c
int string error_login 0x7f090036
int string error_login_first 0x7f090039
int string error_not_match 0x7f090038
int string error_tag_empty 0x7f09004e
int string error_to_load_posts 0x7f090031
int string error_to_load_users 0x7f090032
int string error_to_submit 0x7f090033
int string feed_back 0x7f090029
int string gps_cancel 0x7f09004a
int string gps_disabled 0x7f090048
int string gps_enable 0x7f090047
int string gps_error 0x7f090046
int string gps_go_settings 0x7f090049
int string gps_locating 0x7f090045
int string hint_desc 0x7f090042
int string hint_tag 0x7f090043
int string individual_severity 0x7f09002d
int string label_category 0x7f090030
int string label_serverity 0x7f090044
int string leader_board 0x7f090021
int string location_hint 0x7f09002f
int string map 0x7f09001f
int string menu_about 0x7f090028
int string optional_email 0x7f090041
int string pref_about 0x7f09003d
int string pref_category_about 0x7f090040
int string pref_category_login 0x7f09003f
int string pref_feedback 0x7f09003c
int string pref_login 0x7f09003a
int string pref_settings 0x7f09003e
int string pref_share 0x7f09003b
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string refresh 0x7f09002b
int string settings 0x7f090022
int string str_login_success 0x7f090037
int string str_thanks_for_post 0x7f090035
int string submit 0x7f090020
int string thanks_for_feedback 0x7f090034
int string title_leader_board 0x7f090026
int string title_listview 0x7f090024
int string title_mapview 0x7f090023
int string title_settings 0x7f090027
int string title_submit 0x7f090025
int string updating 0x7f09002c
int string user_email 0x7f09001c
int string user_password 0x7f09001d
int string validate_error 0x7f09004b
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style btnStyleGenoa 0x7f0c0002
int style spinnerStyle 0x7f0c0003
int[] styleable MapAttrs { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int xml preferences 0x7f050000
