int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable menu_about 0x7f020000
int drawable menu_apps 0x7f020001
int drawable menu_feedback 0x7f020002
int drawable menu_pay 0x7f020003
int drawable menu_settings 0x7f020004
int drawable menu_share 0x7f020005
int id activity_bar 0x7f0b0000
int id activity_frame 0x7f0b0001
int id app_description 0x7f0b0004
int id app_name 0x7f0b0003
int id app_thumb 0x7f0b0002
int integer group_id 0x7f070000
int layout activity_apps_feedback 0x7f030000
int layout activity_progress 0x7f030001
int layout activity_settings 0x7f030002
int layout activity_sg_apps 0x7f030003
int menu main 0x7f0a0000
int raw about 0x7f050000
int raw about_ss 0x7f050001
int string app_info 0x7f08000c
int string app_name 0x7f080000
int string email 0x7f08000b
int string is_for_samsung 0x7f080001
int string paid_user 0x7f080004
int string pref__about 0x7f080006
int string pref_about 0x7f08000a
int string pref_feedback 0x7f080005
int string pref_pay 0x7f080007
int string pref_recommend 0x7f080008
int string pref_share 0x7f080009
int string sku_adv 0x7f080003
int string str_base_64_encoded_public_key 0x7f080002
int string str_plz_fill_all 0x7f08000e
int string str_restart_app 0x7f08000f
int string str_thanks 0x7f080011
int string str_thanks_for_feedback 0x7f08000d
int string str_twice_to_exit 0x7f080010
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml preferences 0x7f040000
