<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:drawablePadding="10dp"
        android:fontFamily="Georgia"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="10dp"
        android:cropToPadding="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_CP_short_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:gravity="center"
            android:text="CP"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/text_EP_short_title"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:gravity="center"
            android:text="EP"
            android:textSize="26sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_contribution_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.19"
            android:gravity="center"
            android:text="@string/contribution_power"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_endorsement_power"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.39"
            android:gravity="center"
            android:text="@string/endorsing_power"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/user_cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.87"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/user_ep"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >
        
        
    </LinearLayout>
    


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_endorse"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_weight="1.15"
            android:gravity="center"
            android:text="Request to Endorse"
            android:textColor="#0066FF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_Be_endorsed_by"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Request to be Endorsed"
            android:textColor="#0066FF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_revoke"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="0.28"
            android:gravity="center"
            android:text="Revoke Endorsement"
            android:textColor="#0066FF"
            android:textSize="16sp" />

    </LinearLayout>

    
    
    
    
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image_checkicon_1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.38"
            android:gravity="center"
            android:src="@drawable/check_icon" />

        <ImageView
            android:id="@+id/image_checkicon_2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.41"
            android:gravity="center"
            android:src="@drawable/check_icon" />

        <ImageView
            android:id="@+id/image_checkicon_3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.47"
            android:gravity="center"
            android:src="@drawable/check_icon" />
    </LinearLayout>
    
</LinearLayout>