<?xml version="1.0" encoding="utf-8"?>
<!--    Copyright (c) 2010 Josh Clemm -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabsLayout"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/tab_bg_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dip"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tabsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dip"
        android:text="Title"
        android:textColor="@drawable/tab_text_selector"
        android:textSize="12dip" />

</LinearLayout>